[1mdiff --git a/index.html b/index.html[m
[1mindex 5339465..102c708 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,7 +27,7 @@[m [mh1{font-size:clamp(34px,7vw,64px);line-height:.98;margin:14px 0 10px;letter-spac[m
 .quick-nav a.active{background:#0f172a;color:white;border-color:#0f172a;box-shadow:0 8px 20px rgba(15,23,42,.18)}[m
 [m
 .section-title{display:flex;align-items:end;justify-content:space-between;gap:12px;margin:22px 0 10px}.section-title h2{font-size:26px;margin:0;letter-spacing:-.02em}.section-title p{margin:4px 0 0;color:var(--muted);font-weight:700}[m
[31m-.day{background:var(--card);border:1px solid var(--line);border-radius:30px;padding:14px;margin:22px 0;box-shadow:var(--shadow);scroll-margin-top:88px}.day-head{display:grid;grid-template-columns:1fr auto;gap:12px;align-items:start;padding:6px 6px 14px;border-bottom:1px solid var(--line)}.day-kicker{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:8px}.pill{display:inline-flex;align-items:center;gap:6px;border-radius:999px;background:#f1f5f9;border:1px solid #e2e8f0;color:#334155;font-size:12px;font-weight:900;padding:6px 9px}.day h2{font-size:clamp(24px,5vw,36px);line-height:1.02;margin:0;letter-spacing:-.035em}.day-sub{color:var(--muted);font-weight:750;margin:7px 0 0}.go-stack{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}.day .go-main{font-size:22px;min-width:112px;min-height:58px;border-radius:18px}[m
[32m+[m[32m.day{background:var(--card);border:1px solid var(--line);border-radius:30px;padding:14px;margin:22px 0;box-shadow:var(--shadow);scroll-margin-top:88px}.day-head{display:grid;grid-template-columns:1fr auto;gap:12px;align-items:start;padding:6px 6px 14px;border-bottom:1px solid var(--line)}.day-kicker{display:flex;gap:clamp(.4rem,1.8vw,.55rem);flex-wrap:wrap;align-items:center;margin-bottom:8px}.pill{display:inline-flex;align-items:center;gap:6px;border-radius:999px;background:#f1f5f9;border:1px solid #e2e8f0;color:#334155;font-size:clamp(.85rem,2.7vw,1.05rem);font-weight:800;line-height:1.1;padding:.35rem .65rem}.day h2{font-size:clamp(24px,5vw,36px);line-height:1.02;margin:0;letter-spacing:-.035em}.day-sub{color:var(--muted);font-weight:750;margin:7px 0 0}.go-stack{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}.day .go-main{font-size:22px;min-width:112px;min-height:58px;border-radius:18px}[m
 .day-grid{display:grid;grid-template-columns:minmax(0,1.28fr) minmax(320px,.72fr);gap:14px;margin-top:14px}.side{display:grid;gap:12px}.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.info{background:#f8fafc;border:1px solid var(--line);border-radius:18px;padding:12px}.info b{display:block;color:#475569;font-size:11px;text-transform:uppercase;letter-spacing:.08em}.info span{display:block;margin-top:5px;font-weight:850}.warn{background:#fff7ed;border:1px solid #fed7aa;color:#7c2d12;border-left:5px solid var(--orange);border-radius:18px;padding:13px;font-weight:850;font-size:13px}[m
 .todo{background:#f8fafc;border:1px solid var(--line);border-radius:18px;padding:13px}.todo h3{margin:0 0 8px;font-size:15px}.todo ul{margin:0;padding-left:19px;color:#334155;font-size:14px;line-height:1.5}.route-list{display:grid;gap:7px}.route-item{display:flex;gap:9px;align-items:flex-start;padding:8px;background:white;border:1px solid var(--line);border-radius:14px}.pin-dot{min-width:42px;height:28px;padding:0 8px;border-radius:999px;display:grid;place-items:center;color:white;font-weight:950;font-size:12px;flex:0 0 auto;box-shadow:0 6px 14px rgba(15,23,42,.15)}.route-item b{font-size:13px}.route-item p{margin:1px 0 0;color:var(--muted);font-size:12px;font-weight:650}[m
 .food-section{margin-top:14px;border-top:1px solid var(--line);padding-top:14px}.food-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;gap:10px}.food-head h3{font-size:19px;margin:0}.food-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}.food-card{overflow:hidden;background:#fff;border:1px solid var(--line);border-radius:20px;box-shadow:0 8px 25px rgba(15,23,42,.05)}.food-photo{height:172px;background:#e2e8f0;position:relative;overflow:hidden}.food-photo img{width:100%;height:100%;object-fit:cover;display:block;filter:saturate(1.03)}.photo-badge{position:absolute;left:10px;top:10px;background:rgba(15,23,42,.78);color:white;border-radius:999px;padding:6px 9px;font-size:11px;font-weight:900;backdrop-filter:blur(10px)}.food-body{padding:12px}.food-body h4{margin:0 0 4px;font-size:16px}.food-body p{margin:0 0 10px;color:var(--muted);font-size:12px;font-weight:700;min-height:32px}.food-links{display:flex;gap:7px;flex-wrap:wrap}[m
